{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"worker-configuration.d.ts",
		"src/**/*.ts",
		"src/lib/mail/index.mts"
	]
}
